{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=192.168.1.112;Port=5432;Database=hive_development;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://admin:admin@192.168.1.112:5672"
  },
  "TmdbApi": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w780",
    "BearerToken": ""
  }
}