{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Rebus.ServiceProvider.Internals.RebusBackgroundService": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=192.168.1.112;Port=5432;Database=hive_development;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://admin:admin@192.168.1.104:5672"
  },
  "TmdbApi": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w780",
    "BearerToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDFhZGY1YmIzMTdkMGM2ZmYwM2ZlNmIxNTAwNDlmMCIsIm5iZiI6MTc1OTE1MDY2OC4zMTcsInN1YiI6IjY4ZGE4MjRjNTJhZjVlMzA3M2UxY2QxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dRjM7_koXy74K7yXLWjv2RcdCgqN9zubysqfSAaukbg"
  },
  "JellyFin": {
    "BaseUrl": "http://192.168.1.104:8096"
  }
}
